<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/cabin.png">
    <link href="/styles/main.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300|Source+Code+Pro:400,700|Quattrocento+Sans:400,400italic,700,700italic" rel="stylesheet">
    <title>About :: not.even.code.</title>
  </head>
  <body>
    <div class="center">
      <nav class="group">
        <h2 title="Well, maybe a bit." class="name"><a href="/">not.even.code.</a></h2>
        <ul class="nav-links">
          <li class="text-link"><a href="/about.html">about</a></li>
          <li class="text-link"><a href="/archive.html">archive</a></li>
        </ul>
      </nav>
      <h1 class="post-title">Matthew Iversen</h1>
      <div class="post-body">
        <h2>Contact</h2>
        <ul style="list-style: none">
          <li><span class="icon-envelop"></span>matt @ this domain</li>
          <li><span class="icon-github"></span><a href="https://github.com/Ivoz">Ivoz</a></li>
          <li><span class="icon-twitter"></span><a href="https://twitter.com/undecidability">Undecidability</a></li>
          <li><span class="icon-lock"></span><a href="http://notevencode.com/gpg.asc">My GPG Key </a>- 0x74522973</li>
        </ul>
        <h2>Projects</h2><ul>
<li><a href="http://www.opentechschool.org/melbourne/">OpenTechSchool</a> - Teaching 
code skills to the public, at no cost</li>
<li><a href="http://github.com/Ivoz/Modum">Modum</a> - A python IRC bot using
whatever the latest esoteric networking library is.</li>
</ul>

        <h2>About</h2><p>Intrepid student and coder in Melbourne, Australia.</p>

      </div>
    </div><a href="http://cabinjs.com"><img src="/images/cabin.png" alt="CabinJS" class="cabin"></a>
    <!-- Piwik-->
    <script>
      var _paq = _paq || [];
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setCookieDomain", "*.notevencode.com"]);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.notevencode.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "1"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><img src="http://piwik.notevencode.com/piwik.php?idsite=1" style="border:0" alt=""></noscript>
  </body>
</html>